# BSc-Final-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shirin/tahmasebi/mscfinalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shirin/tahmasebi/mscfinalproject/: BaseApplication.java  DemoActivity.java  MainActivity.java  MainFragmentActivity.java  SplashActivity.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/dashboard/: DashboardActivity.java  DashboardInteractor.java  DashboardPresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/feedback/: FeedbackActivity.java  FeedbackInteractor.java  FeedbackPOJO.java  FeedbackPresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/history/: EmailDetailActivity.java  EmailDetailInteractor.java  EmailDetailPresenter.java  HistoryActivity.java  HistoryAdapter.java  HistoryInteractor.java  HistoryPresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/inlineBrowser/: InlineBrowserActivity.java  InlineBrowserInteractor.java  InlineBrowserPresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/io/models/: DaoMaster.java  DaoSession.java  Feedback.java  History.java  HistoryDao.java  OrgFav.java  OrgFavDao.java  Organization.java  OrganizationDao.java  Reminder.java  ReminderDao.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/organization/: MapsActivity.java  OrganizationActivity.java  OrganizationAdapter.java  OrganizationDetailActivity.java  OrganizationDetailInteractor.java  OrganizationDetailPresenter.java  OrganizationInteractor.java  OrganizationPresenter.java  SelectWriteModeDialog.java  SpinnerAdapter.java  WriteEmailActivity.java  WriteEmailInteractor.java  WriteEmailPresenter.java  WriteSmsEmailActivity.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/phonetutorial/: ButtonFloat.java  TutorialActivity.java  Utils.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/phonetutorial/activities/: TutorialActivity.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/profile/: ProfileActivity.java  ProfileInteractor.java  ProfilePresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/reminder/: AddReminderViewPagerAdapter.java  AddReminderWizardFragment.java  AddReminderWizardPageChangeListener.java  Alarm.java  ReminderActivity.java  ReminderAdapter.java  ReminderAddActivity.java  ReminderAddInteractor.java  ReminderAddPresenter.java  ReminderAddViewPagerActivity.java  ReminderAddViewPagerInteractor.java  ReminderAddViewPagerPresenter.java  ReminderInteractor.java  ReminderPresenter.java  SelectOrganizationInReminderAdapter.java  SerializableReminder.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/setting/: SettingActivity.java  SettingInteractor.java  SettingPresenter.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/util/: AccountTypeEnum.java  AnalyticsTrackers.java  AuthPreferences.java  Constant.java  DateConverter.java  EndlessRecyclerOnScrollListener.java  GMailSender.java  Helper.java  JalaliCalendar.java  LocalizedApplication.java  Mail.java  ShamsiConverter.java  SharedData.java  TextDialog.java  WarningDialog.java  WriteOptionEnum.java
app/src/main/java/shirin/tahmasebi/mscfinalproject/view/: AttractiveTextInputLayout.java  FontableButton.java  FontableEditText.java  FontableTextView.java  RoundedImageView.java  ScrollAwareFABBehavior.java  UIUtils.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: background_small_indicator.xml  bg_accent_button.xml  bg_bottom_line_edit_text.xml  bg_bottom_line_edit_text_error.xml  bg_card_rounded_primary.xml  bg_card_rounded_primarydark.xml  bg_card_rounded_red.xml  bg_card_rounded_secondary.xml  bg_filter_stroke_rounded.xml  bg_organization_item_logo.xml  bg_primary_button.xml  bg_splash.xml  bg_white_button.xml  cancel_icon.xml  custom_cursor.xml  delete_icon.xml  error.xml  favorite_disable_icon.xml  favorite_disable_icon_primarydark.xml  favorite_enable_icon.xml  favorite_enable_icon_primarydark.xml  favorite_enable_icon_white.xml  grid_item_blue.xml  grid_item_darkPurple.xml  grid_item_dark_purple.xml  grid_item_green.xml  grid_item_orange.xml  grid_item_purple.xml  grid_item_red.xml  indicator_bg.xml  loading_icon.xml  menu_icon.xml  more_detail_icon.xml  organization_item_buttons_stroke.xml  organization_item_gps_icon.xml  organization_item_selection.xml  organization_search_icon.xml  reminder_add_icon.xml  visit_site_icon.xml  write_call_black_icon.xml  (+9 more)
app/src/main/res/layout/: activity_browser.xml  activity_dashboard_layout.xml  activity_emaildetails.xml  activity_feedback_layout.xml  activity_history_empty_layout.xml  activity_history_layout.xml  activity_main.xml  activity_maps.xml  activity_organization_layout.xml  activity_organizationdetail_layout.xml  activity_profile_layout.xml  activity_reminder_empty_layout.xml  activity_reminder_layout.xml  activity_reminderadd_layout.xml  activity_reminderadd_viewpager_layout.xml  activity_setting_layout.xml  activity_tutorial.xml  activity_write_email.xml  dialog_confirm.xml  dialog_organizationdetail_write.xml  dialog_text.xml  filter.xml  item_dashboard_company.xml  item_dashboard_feedback.xml  item_dashboard_history.xml  item_dashboard_profile.xml  item_dashboard_reminder.xml  item_dashboard_setting.xml  item_history_call.xml  item_history_mail.xml  item_history_sms.xml  item_organization.xml  item_organization_filter.xml  item_profile_accounttype.xml  item_reminder.xml  item_reminder_organization.xml  item_spinner.xml  mdtp_done_button.xml  organization_item_favorite_button.xml  organization_item_gps_button.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/shirin/tahmasebi/mscfinalproject/: ExampleUnitTest.java
greendao-gen/: build.gradle
(+22 files in other folders)
