apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "shirin.tahmasebi.mscfinalproject"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    // [View Animations](https://github.com/daimajia/AndroidViewAnimations)
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // [Loading Progress Bar](https://github.com/rahatarmanahmed/CircularProgressView)
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    // [PersianDateTimePicker](https://github.com/mohamad-amin/PersianMaterialDateTimePicker)
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.akexorcist:localizationactivity:1.1.1'
}
