<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%" />

    <LinearLayout
        android:id="@+id/organization_filter_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="@dimen/component_default_margin"
        android:elevation="4dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <Spinner
            android:id="@+id/organization_filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_filter_stroke_rounded"
            android:gravity="end"
            android:paddingEnd="@dimen/component_default_padding"
            android:paddingLeft="@dimen/component_default_padding"
            android:paddingRight="@dimen/component_default_padding"
            android:paddingStart="@dimen/component_default_padding" />

        <shirin.tahmasebi.mscfinalproject.view.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/component_default_padding"
            android:text="@string/lable_organization_selectFilter"
            android:textSize="@dimen/txt_small"
            app:customFont="IRAN-Sans-Bold.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/organization_search_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/organization_filter_linearLayout"
        android:layout_margin="@dimen/component_default_margin"
        android:layout_marginLeft="@dimen/component_default_margin"
        android:layout_marginStart="@dimen/component_default_margin"
        android:background="@drawable/bg_filter_stroke_rounded"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/component_comfort_padding"
        android:paddingLeft="@dimen/component_comfort_padding"
        android:paddingRight="@dimen/component_comfort_padding"
        android:paddingStart="@dimen/component_comfort_padding"
        tools:ignore="DisableBaselineAlignment"
        tools:targetApi="lollipop">

        <shirin.tahmasebi.mscfinalproject.view.FontableEditText
            android:id="@+id/organization_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/organization_search_icon"
            android:drawableRight="@drawable/organization_search_icon"
            android:gravity="right"
            android:hint="@string/lable_organization_searchHint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/component_default_padding"
            android:paddingEnd="@dimen/component_comfort_padding"
            android:paddingRight="@dimen/component_comfort_padding"
            android:paddingStart="@dimen/component_comfort_padding"
            android:singleLine="true"
            android:textColorHint="@color/primaryDark"
            android:textSize="@dimen/txt_small"
            app:customFont="IRAN-Sans-Bold.ttf" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/organization_organizationList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/organization_search_linearLayout"
        android:scrollbars="vertical"
        tools:ignore="UnknownIdInLayout" />
</android.support.percent.PercentRelativeLayout>

