<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="end|right"
    android:orientation="vertical">


    <LinearLayout android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/primaryDark"
                  android:gravity="end|right"
                  android:orientation="horizontal"
                  android:padding="10dp">

        <ImageView
            android:id="@+id/toolbar_cancelDialog_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:src="@drawable/cancel_icon"
            tools:ignore="ContentDescription"/>

        <shirin.tahmasebi.mscfinalproject.view.FontableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/component_default_padding"
            android:text="@string/toolbar_diologTitle"
            android:textColor="#FFF"
            app:customFont="IRAN-Sans-Bold.ttf"/>

    </LinearLayout>

    <shirin.tahmasebi.mscfinalproject.view.FontableTextView
        android:id="@+id/toolbar_hint_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/component_default_padding"
        android:textSize="@dimen/txt_medium"
        app:customFont="IRAN-Sans-Bold.ttf"/>

</LinearLayout>