<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/logo_default_width"
    android:layout_height="@dimen/logo_default_height"
    android:layout_marginLeft="@dimen/component_default_margin"
    android:background="@drawable/organization_item_buttons_stroke"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/logo_default_width"
        android:layout_height="@dimen/logo_default_height"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/component_default_margin"
        android:src="@drawable/organization_item_gps_icon" />

</RelativeLayout>