<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder_organizationName_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/tool_bar"
    android:layout_margin="@dimen/component_default_margin"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:gravity="center_vertical|end"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <shirin.tahmasebi.mscfinalproject.view.FontableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/component_default_padding"
        android:text="@string/lable_reminder_selectOrganization"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_small"
        app:customFont="IRAN-Sans-Bold.ttf" />


    <LinearLayout
        android:id="@+id/organization_search_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/organization_filter_linearLayout"
        android:layout_margin="@dimen/component_default_margin"
        android:elevation="4dp"
        android:gravity="center_vertical|end"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/component_comfort_padding"
        android:paddingLeft="@dimen/component_comfort_padding"
        android:paddingRight="@dimen/component_comfort_padding"
        android:paddingStart="@dimen/component_comfort_padding"
        tools:ignore="DisableBaselineAlignment"
        tools:targetApi="lollipop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/component_default_margin"
            android:layout_marginStart="@dimen/component_default_margin"
            android:background="@drawable/bg_filter_stroke_rounded">

            <shirin.tahmasebi.mscfinalproject.view.FontableEditText
                android:id="@+id/organization_search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:hint="@string/lable_organization_searchHint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/component_default_padding"
                android:paddingEnd="@dimen/component_comfort_padding"
                android:paddingRight="@dimen/component_comfort_padding"
                android:singleLine="true"
                android:textColorHint="@color/primaryDark"
                android:textSize="@dimen/txt_small"
                app:customFont="IRAN-Sans-Bold.ttf" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/organization_organizationList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/organization_search_linearLayout"
        android:scrollbars="vertical"
        tools:ignore="UnknownIdInLayout" />

</LinearLayout>
