<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/customNotifitcation_imageContainer_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/component_comfort_margin"
        android:layout_marginRight="@dimen/component_comfort_margin"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/customNotifitcation_image_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="@dimen/component_default_margin"
                  android:layout_marginStart="@dimen/component_default_margin"
                  android:layout_toLeftOf="@+id/customNotifitcation_imageContainer_linearLayout"
                  android:layout_toStartOf="@+id/customNotifitcation_imageContainer_linearLayout"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/customNotification_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/customNotification_text_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>